CLKDIR         /home/tangjiahao/tempo/clock/
PARDIR         /home/tangjiahao/tempo/tzpar/
TZDIR          ./
OBS_NIST       time.dat
NIST_UTC       utccorr.tot                     UTC(NIST) to UTC
NIST_BIPM12    bipmnist.12.extrap              UTC(NIST) to TT(BIPM12)
NIST_BIPM14    bipmnist.14                     UTC(NIST) to TT(BIPM14)
NIST_BIPM15    bipmnist.15.extrap              UTC(NIST) to TT(BIPM15)
NIST_BIPM2012  bipmnist.12.extrap              UTC(NIST) to TT(BIPM2012)
NIST_BIPM2014  bipmnist.14                     UTC(NIST) to TT(BIPM2014)
NIST_BIPM2015  bipmnist.15.extrap              UTC(NIST) to TT(BIPM2015)
NIST_BIPM2016  bipmnist.16.extrap              UTC(NIST) to TT(BIPM2016)
NIST_BIPM2017  bipmnist.17.extrap              UTC(NIST) to TT(BIPM2017)
NIST_BIPM2018  bipmnist.18.extrap              UTC(NIST) to TT(BIPM2018)
NIST_BIPM2019  bipmnist.19.extrap              UTC(NIST) to TT(BIPM2018)
NIST_BIPM      bipmnist.19.extrap              UTC(NIST) to TT(BIPM)
NIST_PTB       ptbnist.90                      UTC(NIST) to UTC(PTB)
NIST_AT1       at1nist.90                      UTC(NIST) to AT1
UT1            ut1.dat                         UT1 - UT
EPHDIR         /home/tangjiahao/tempo/ephem/
EPHFILE        DE200.1950.2050 --eph=DE200 --endian=big
EPHFILE        DE405.1950.2050 --eph=DE405 --endian=big
EPHFILE        DE418.1950.2050 --eph=DE418 --endian=big
EPHFILE        DE421.1950.2050 --eph=DE421 --endian=little
EPHFILE        DE430.1950.2050 --eph=DE430 --endian=little
EPHFILE        DE435.1950.2050 --eph=DE435 --endian=little
EPHFILE        DE436.1950.2050 --eph=DE436 --endian=little
EPHFILE        DE438.1950.2050 --eph=DE438 --endian=little
TDBFILE        TDB.1950.2050
OBSYS          /home/tangjiahao/tempo/obsys.dat      Observatory list
TZTOT          tztot.dat
TZSITE         1
